exec permissions.cfg

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set database_driver "mysql-async"
set mysql_connection_string "server=localhost;uid=root;password=tprp;database=essentialmode"
set es_enableCustomData 1
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

set onesync_workaround763185 true
set onesync_forceMigration true #Will force migration to a new client, if entity is not owned by -any- player (dead entity)

set mysql_slow_query_warning 50

## start nested resources config
exec resources.cfg


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 1

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "Custom, Roleplay, Twitch, Tprp, TwitchParadise, Paradise, V3, discord, Police, EMS, serious rp, nopixel, np like, custom cars, whitelisted jobs, active staff, active development, custom scripts, serious, rp, real life, realistic, economy, discord, admin, eup, can be police, police, racing, custom framework, radio"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://i.imgur.com/7jQj8mf.jpg"
sets banner_connecting "https://i.imgur.com/7jQj8mf.jpg"

# Set your server's hostname
sv_hostname "^5TwitchParadise ^0 | ^1DEVELOPMENT SERVER"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000107aff8a1 group.admin # add the admin to the group
add_principal identifier.steam:110000136f8f5d8 group.admin # add the admin to the group
#add_principal identifier.steam:110000105344178 group.admin # add the admin to the group


# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "g696ln7563crlerhhxul18qmtm2uxja8"

#Steam API key, for using Steam license - https://steamcommunity.com/dev/apikey - Replace 1234 with the apikey
set steam_webApiKey "67CD0FE9B87AB19AB0324F27BDDF9330"

sets "Discord" "https://discord.io/twitchparadise"
sets "Twitch.tv" "https://Twitch.tv/TheBritishBrotherhood"
sets "Website" "http://twitchparadise.com"
#sets "TokoVoip" "TokoVoip is enabled on this server"
set mapname "Twitch Paradise"

# Creates Group
add_ace Fax.Whitelist fax-whitelist allow

# Example Group.
add_principal identifier.steam:110000107aff8a1 Fax.Whitelist
add_principal identifier.steam:110000136f8f5d8 Fax.Whitelist
add_principal identifier.steam:110000107838782 Fax.Whitelist
add_principal identifier.steam:110000117533aef Fax.Whitelist
add_principal identifier.steam:110000112082A43 Fax.Whitelist
add_principal identifier.steam:1100001065F1CDA Fax.Whitelist


set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "212"			# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discordapp.com/api/webhooks/741006179236577331/68AGkGNxX_ECdT8xq-Oc8C5RuW092WcslggkYtg1QecCCuAFucMM9nCq88UzquTNsbom"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
add_ace group.admin easyadmin allow